ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=12345678
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=adminmongo
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=adminmongo
TZ=America/Bogota
mongo_user=admin
mongo_password=adminmongo
allowed_app_name=TESIS-UNIR
app_secret=my_secret
web_url=http://hola.com
recovery_url=http://hola.com
smtp_server=192.168.20.16
smtp_port=25
smtp_tls=0
smtp_user=siturin-pruebas@turismo.gob.ec
smtp_password=12345
token_live=120
recovery_token_live=10
password_length=20
max_login_tries=3