ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=12345678
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=adminmongo
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=adminmongo
TZ=America/Bogota
mongo_user=admin
mongo_password=adminmongo
allowed_app_name=TESIS-UNIR
app_secret=N71DNJCFVMJTJ03JRGZP